admin_server_hostname=
admin_ip=

auth_server_hostname=
auth_ip=

wss_server_hostname=
wss_ip=

monitoring_server_hostname=
monitoring_ip=

mysql_server_hostname=
mysql_ip=

redis_server_hostname=
redis_ip=

freeswitch_server_hostname=
freeswitch_ip=

kamailio_server_hostname=
kamailio_ip=

xmpp_server_hostname=
xmpp_ip=


#########################################

prometheus_release=

node_exporter_release=

mysqld_exporter_release=

redis_exporter_release=

grafana_release=

ejabberd_download_url=

########################################

mysql_password=
