############################################################################################
#	important notes:
#
# 	1. all server's hostnames should be with full fqdn
# 	   e.g.:server_type.example.internal
#
# 	2. all server's ip are in the MGMT subnet, eccept when asked to give also the data_ip, 
# 	   which is the ip of the server in the DATA subnet.
#
############################################################################################

admin_server_hostname=
admin_ip=

auth_server_hostname=
auth_ip=

wss_server_hostname=
wss_ip=

monitoring_server_hostname=
monitoring_ip=

mysql_server_hostname=
mysql_ip=

redis_server_hostname=
redis_ip=

freeswitch_server_hostname=
freeswitch_ip=

kamailio_server_hostname=
kamailio_ip=
kamailio_data_ip=

xmpp_server_hostname=
xmpp_ip=


#########################################

prometheus_release=

node_exporter_release=

mysqld_exporter_release=

redis_exporter_release=

grafana_release=

ejabberd_download_url=

########################################

mysql_password=
